--cpu Cortex-M3
"bloodpressure\startup_stm32f103xb.o"
"bloodpressure\main.o"
"bloodpressure\gpio.o"
"bloodpressure\usart.o"
"bloodpressure\stm32f1xx_it.o"
"bloodpressure\stm32f1xx_hal_msp.o"
"bloodpressure\system_stm32f1xx.o"
"bloodpressure\debug_printf.o"
"bloodpressure\algorithm.o"
"bloodpressure\max30102.o"
"bloodpressure\mis.o"
"bloodpressure\xiic.o"
"bloodpressure\oled.o"
"bloodpressure\oled_data.o"
"bloodpressure\delay.o"
"bloodpressure\led.o"
"bloodpressure\stm32f1xx_hal_gpio_ex.o"
"bloodpressure\stm32f1xx_hal_tim.o"
"bloodpressure\stm32f1xx_hal_tim_ex.o"
"bloodpressure\stm32f1xx_hal_uart.o"
"bloodpressure\stm32f1xx_hal.o"
"bloodpressure\stm32f1xx_hal_rcc.o"
"bloodpressure\stm32f1xx_hal_rcc_ex.o"
"bloodpressure\stm32f1xx_hal_gpio.o"
"bloodpressure\stm32f1xx_hal_dma.o"
"bloodpressure\stm32f1xx_hal_cortex.o"
"bloodpressure\stm32f1xx_hal_pwr.o"
"bloodpressure\stm32f1xx_hal_flash.o"
"bloodpressure\stm32f1xx_hal_flash_ex.o"
"bloodpressure\stm32f1xx_hal_exti.o"
--strict --scatter "BloodPressure\BloodPressure.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BloodPressure.map" -o BloodPressure\BloodPressure.axf